<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil de Ricardo Delannoy Suazo</title>
    <link rel="stylesheet" href="./Assests/css/style.css">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    
</section>
    <header>
        
        <!-- Barra de navegación -->
        <nav class="navbar">
            <div class="text-center">
                <ul>
                    <li><a href="#sobre-mi">Sobre mí</a></li>
                    <li><a href="#antecedentes-academicos">Antecedentes Académicos</a></li>
                    <li><a href="#antecedentes-laborales">Antecedentes Laborales</a></li>
                    <li><a href="#cursos de capacitación">Cursos de capacitación</a></li>
                    <li><a href="#contacto">Contacto</a></li>
                    <li><a href="#habilidades">Habilidades</a></li>
                </ul>
            </div>
            
           
        </nav>
    </header>

    <main>
        <section id="sobre-mi">
            <h1 id="main-title">Ricardo Delannoy Suazo</h1>
            <p id="intro">Enfermero de profesión, con fuerte interés en el desarrollo de aplicaciones para mejorar el acceso a la salud de las personas.</p>
            <button id="toggleInfoButton">Mostrar/Ocultar Información Adicional</button>
            <section id="additionalInfo" style="display: none;">
                <h2>Hobbies</h2>
                <p>Me gusta la natación y anda en bicicleta.</p>
        </section>

        <section id="antecedentes-academicos" class="antecedentes-contenedor">
            <h2 class="antecedentes">ANTECEDENTES ACADÉMICOS</h2>
            <ul>
                <li>Enfermero, Universidad Santo Tomás</li>
                <li>Magíster en Salud Pública, Universidad Andrés Bello</li>
                <li>Diplomado en Bioestadística, Universidad de Chile</li>
            </ul>
        </section>

        <section id="antecedentes-laborales" class="antecedentes-contenedor">
            <h2 class="antecedentes">ANTECEDENTES LABORALES</h2>
            <ul>
                <li><i>Avanxa, Tutor Académico (23 de enero 2023 a la fecha)</i></li>
                <li><i>SEREMI de Salud región de Valparaíso, Oficina provincial Isla de Pascua, Apoyo Profesional estrategia trazabilidad COVID-19 (15 de julio al 31 de octubre 2022)</i></li>
                <li><i>Accuhealth Group, enfermero telemedicina (01 de octubre 2021 a febrero 2022)</i></li>
                <li>Accuhealth Group (3 años, 7 meses, hasta agosto de 2018) Enfermero Telemedicina
                    Santiago, Chile</li>
            </ul>
        </section>

        <section id="cursos-capacitacion" class="antecedentes-contenedor">
            <h2 class="antecedentes">CURSOS DE CAPACITACIÓN</h2>
            <ul>
                <li>Curso Liderazgo en equipos de trabajo</li>
                <li>Introducción a la programación con Python</li>
                <li>Optimización del trabajo con la planilla de cálculo Excel</li>
                <li>Manejo de la planilla de cálculo Excel Nivel Intermedio</li>
            </ul>
            
        </section>

        <section id="contacto" class="container mt-5">
            <h2 class="text-center">Contacto</h2>

            <form action="https://example.com/submit-form" method="POST" class="mt-4">
                <div class="mb-3">
                    <label for="nombre" class="form-label">Nombre</label>
                    <input type="text" class="form-control" id="nombre" name="nombre" required>
                </div>

                <div class="mb-3">
                    <label for="email" class="form-label">Correo Electrónico</label>
                    <input type="email" class="form-control" id="email" name="email" required>
                </div>

                <div class="mb-3">
                    <label for="mensaje" class="form-label">Mensaje</label>
                    <textarea class="form-control" id="mensaje" name="mensaje" rows="4" required></textarea>
                </div>

                <button type="submit" class="btn btn-primary">Enviar</button>
            </form>
        </section>
        
        

        
        

        <div class="foto">
            <img src="Assests/css/foto2.png" alt="Foto de Ricardo Delannoy Suazo" class="foto-perfil">
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Ricardo Delannoy Suazo</p>
    </footer>

    <script src="./Assests/js/script.js"></script>
    
    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-c0zK1Z+bROdPvLT3bn84LfZG0CSkOxFlCpG6wNfJojrJ02y8F53PgtY1O+KmBpcQ" crossorigin="anonymous"></script>

</body>

</html>
